<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/neutral-watercolor-background_23-2150564038.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            padding-top: 10%;
        }
        .logout-button {
            margin-top: 3%;
            background-color: blue;
        }
        .logout-button a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome</h1>
        <h3>This is home page</h3>
        <button class="logout-button"><a href="/logout">Logout</a></button>
    </div>
</body>
</html>
